
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-10-26T14:38:48+00:00" />
    <title>What links Bulls and Better Conversations? &#8212; The Better Conversations Foundation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-elements.e5416f61bae5d36adc6d722a2b6f8cff.css?v=452a8e97" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=a4484ca2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=dda0c7a7"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>
    </script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/design-elements.bbdccc18c4abea9397628f9fea3d48c2.js?v=03c7770e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/2024-10-22-what-links-bulls';</script>
    <link rel="canonical" href="https://betterconversations.foundation/blog/2024-10-22-what-links-bulls/" />
    <link rel="icon" href="../../_static/BCF-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Oct 26, 2024"/>
<!-- This adds Fathom analytics and Posthog analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="RNKMXGEP" defer></script>
<script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId setPersonProperties".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('phc_6ETwQ2vV5TXk0VbKDqnbfhLtYvQdDx1RrcYoMSkLxiY',{api_host:'https://ph.betterconversations.foundation', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
      })
</script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="News and Articles from the BCF"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/BCF-logo-light-no-border.png" class="logo__image only-light" alt="The Better Conversations Foundation  documentation - Home"/>
    <img src="../../_static/BCF-logo-light-no-border.png" class="logo__image only-dark pst-js-only" alt="The Better Conversations Foundation  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2024-10-07-badges/">
        Oct 07, 2024 - Credentials/Badges are here!
      </a>
    </li>
    
    <li>
      <a href="../2024-10-05-simon-podcast/">
        Oct 05, 2024 - Simon on the Curiosulus Chronicles Podcast
      </a>
    </li>
    
    <li>
      <a href="../2024-09-20-ou-promotion/">
        Sep 20, 2024 - Promotional video for our BCF talk at the OU
      </a>
    </li>
    
    <li>
      <a href="../2024-09-04-chandima-podcast/">
        Sep 20, 2024 - Chandima on the “Clean at Work” Podcast
      </a>
    </li>
    
    <li>
      <a href="../2023-06-06-where-we-are/">
        Jun 06, 2023 - When is a course not just a course?
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
  <link
    rel="stylesheet"
    href="../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../tag/">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/clean-language/">clean-language</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/complexity/">complexity</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/conference/">conference</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/credentials/">credentials</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/delivery/">delivery</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/experiment/">experiment</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/faculty/">faculty</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/foundation/">foundation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/history/">history</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/modelling/">modelling</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../tag/podcast/">podcast</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../tag/sales/">sales</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
  <h3>
    <a href="../category/">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="../category/publicity/">Publicity (3)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
  <h3>
    <a href="../archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2024/">2024 (5)</a>
    </li>
      
    <li>
      <a href="../2023/">2023 (5)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">What links Bulls and Better Conversations?</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="what-links-bulls-and-better-conversations">
<h1>What links Bulls and Better Conversations?<a class="headerlink" href="#what-links-bulls-and-better-conversations" title="Permalink to this heading">#</a></h1>
<p>We’ve been working on Better Conversations for a while now. We’ve iterated and improved the course and learned a lot along the way. We’ve had to make some tough decisions about what to include and what to leave out, which we are often asked about. This article is an attempt to explain our thinking by framing it in the context of Picasso’s Bull Series<a class="footnote-reference brackets" href="#picasso" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<section id="picassos-bull-series-and-the-creative-process">
<h2>Picasso’s Bull series and the creative process<a class="headerlink" href="#picassos-bull-series-and-the-creative-process" title="Permalink to this heading">#</a></h2>
<p>In this work, Picasso was experimenting with new media and taking an unconventional approach. He created a series of prints that show progression towards the essence of a bull. Over a period of time he found a representation that was enough to evoke the idea of a bull with just 12 lines<a class="footnote-reference brackets" href="#artsy" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p align="center">
    <img src="/_static/images/picasso-bull-series.png" alt="Picasso's Bull Series" width="75%">
</p>
<p>It’s a wonderful insight into the creative process. First, the representation gets more complicated as more ideas/features are added. Then it is stripped down, deliberately focused on what matters in this context.</p>
<p>What is left is enough. Focusing attention on the simplest elements helps us come to terms with complexity.</p>
<blockquote>
<div><p>But isn’t it strange that it can be done through such simple means? Whatever is most abstract may perhaps be the summit of reality.</p>
<p align="right">— Pablo Picasso</p>
</div></blockquote>
</section>
<section id="so-whats-this-got-to-do-with-better-conversations">
<h2>So what’s this got to do with Better Conversations?<a class="headerlink" href="#so-whats-this-got-to-do-with-better-conversations" title="Permalink to this heading">#</a></h2>
<p>The approaches that inspired earlier versions of the Better Conversations course come from the field of Clean Language<a class="footnote-reference brackets" href="#wiki" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> (also referred to as ‘Clean’). David Grove developed Clean as part of his psychotherapeutic practice over many years and collaborations.</p>
<p>David’s original work was extended by others through developments like Symbolic Modelling and Systemic Modelling. We can work with Clean in specialised modalities in coaching and therapy. The picture has lots of features and detail, like those in the middle of Picasso’s series. And in such circumstances that’s what’s needed: attention to these details.</p>
<p>David continued to innovate his approach<a class="footnote-reference brackets" href="#wilson" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, exploring the spatial organisation of information in client’s minds, using more scripted processes to enable that<a class="footnote-reference brackets" href="#campbell" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. He called this field Emergent Knowledge (EK). For me, this is similar to the progression of Picasso’s images of the bull. The space and relationship <em>between</em> the lines are as important as the lines themselves.</p>
<p>Most Clean-based trainings often focus on teaching depth, for use in coaching and therapy. It can take many years to master. Whilst some people have the time and resources to master Clean and EK, others don’t. And they may not need to, for what they would like to do. There’s a desire to be able to apply these skills in new settings, for example from within a team or organisation, minimising external interventions. That’s been the case in our own experience and from talking to other people. It’s what motivated us to create Better Conversations.</p>
<p>A consequence of this is that we have had to put aside some things and refine some concepts, models and details to make it make sense in everyday applications. And that has now set us on a different pathway from the original implementations of Clean Language and Emergent Knowledge.</p>
</section>
<section id="why-did-we-make-these-choices">
<h2>Why did we make these choices?<a class="headerlink" href="#why-did-we-make-these-choices" title="Permalink to this heading">#</a></h2>
<p>The short answer is that we tried these concepts and models, and they were less effective than we hoped they’d be, for a work context and for the people we serve. We’ve replaced them with simpler concepts and models that work with what we are placing attention on, and that are just enough to help frame the topics we explore.</p>
<p>After years of research, testing, and implementing feedback, we now have a framework that allows people to use Clean Language informally, without needing formal contracts as in a coaching or therapeutic relationship.</p>
<p>For example, we’ve considered carefully how we introduce Clean Language to people, and decided not to cover the question that elicits metaphor (“…that’s like what?”). This question requires advanced trainings and framing in a professional coaching and therapeutic context. We’ve also moved away from Systemic Modelling as some of the underlying models are problematic in a work context and lack robust research.</p>
</section>
<section id="whats-the-impact-of-these-choices">
<h2>What’s the impact of these choices?<a class="headerlink" href="#whats-the-impact-of-these-choices" title="Permalink to this heading">#</a></h2>
<p>By refining and simplifying our approach, we enable people to improve their conversations using Clean Language, Emergent Knowledge, and other effective communication techniques in just a few days, instead of years. Our framework distills some core principles of these methods, making them accessible and practical for a broad audience.</p>
<p>We believe these skills are valuable and want to share the work we have done widely. Our course materials are freely available under Creative Commons. This approach makes sense for us as a tech company, as these skills are essential for our work and the people we serve. It’s proving to be a powerful way to help people understand each other better and work together more effectively.</p>
<p>Better Conversations is focused on people’s lived experiences and their personal agency. That is the level at which each one of us can attend to things and enable change to happen. It’s what matters most to us. It’s why we do what we do.</p>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="picasso" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Revised from an original post on the Better Conversations <a class="reference external" href="https://community.betterconversations.foundation/t/what-links-bulls-and-better-conversations/516">community</a> on 6 February 2024.</p>
</aside>
<aside class="footnote brackets" id="artsy" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="https://www.artsy.net/article/artsy-editorial-picassos-drawings-bulls-inspired-apples-famously-simple-designs">Picasso’s Drawings of Bulls</a> on Artsy.</p>
</aside>
<aside class="footnote brackets" id="wiki" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Clean_Language">Clean Language on Wikipedia</a></p>
</aside>
<aside class="footnote brackets" id="wilson" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="https://www.troubador.co.uk/bookshop/health-wellbeing/the-work-and-life-of-david-grove">The Work and Life of David Grove*, Carol Wilson, Chapter 1</a></p>
</aside>
<aside class="footnote brackets" id="campbell" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>See <a class="reference external" href="https://www.balboapress.com/en-gb/bookstore/bookdetails/703789-panning-for-your-clients-gold">Panning for Your Client’s Gold*, Gina Campbell, p13.</a></p>
</aside>
</aside>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../2024-10-07-badges/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Credentials/Badges are here!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, The Better Conversations Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>