
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-10-12T14:41:52+00:00" />
    <title>Part 2: Directors &#8212; The Better Conversations Foundation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-elements.e5416f61bae5d36adc6d722a2b6f8cff.css?v=452a8e97" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=a4484ca2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dda0c7a7"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>
    </script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/design-elements.bbdccc18c4abea9397628f9fea3d48c2.js?v=03c7770e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about/governance/articles/part2';</script>
    <link rel="canonical" href="https://betterconversations.foundation/about/governance/articles/part2/" />
    <link rel="icon" href="../../../../_static/BCF-favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Part 3: Members" href="../part3/" />
    <link rel="prev" title="Part 1: Interpretation and limitation of liability" href="../part1/" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Oct 12, 2024"/>
<!-- This adds Fathom analytics and Posthog analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="RNKMXGEP" defer></script>
<script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId setPersonProperties".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('phc_6ETwQ2vV5TXk0VbKDqnbfhLtYvQdDx1RrcYoMSkLxiY',{api_host:'https://ph.betterconversations.foundation', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
      })
</script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="News and Articles from the BCF"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/BCF-logo-light-no-border.png" class="logo__image only-light" alt="The Better Conversations Foundation  documentation - Home"/>
    <img src="../../../../_static/BCF-logo-light-no-border.png" class="logo__image only-dark pst-js-only" alt="The Better Conversations Foundation  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../appreciation/">1.1. Our Appreciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commercial/">1.2. Our Commercial Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact/">1.3. Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../our-mission/">1.4. Our Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../our-story/">1.5. Our Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../behind-the-scenes/">1.6. Behind the Scenes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../">1.7. Governance</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../board/">1.7.2. The Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../members/">1.7.3. Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structure/">1.7.4. Structure</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../">1.7.5. Articles of Association</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../part1/">Part 1: Interpretation and limitation of liability</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Part 2: Directors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/">Part 3: Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part4/">Part 4: Administrative arrangements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part5/">Part 5: B-Corp Governance</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../" class="nav-link"><span class="section-number">1. </span>About Us</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../" class="nav-link"><span class="section-number">1.7. </span>Governance</a></li>
    
    
    <li class="breadcrumb-item"><a href="../" class="nav-link"><span class="section-number">1.7.5. </span>Articles of Association</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 2: Directors</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="part-2-directors">
<h1>Part 2: Directors<a class="headerlink" href="#part-2-directors" title="Permalink to this heading">#</a></h1>
<section id="directors-powers-and-responsibilities">
<h2>Directors’ Powers and Responsibilities<a class="headerlink" href="#directors-powers-and-responsibilities" title="Permalink to this heading">#</a></h2>
<section id="directors-general-authority">
<h3>3. Directors’ general authority<a class="headerlink" href="#directors-general-authority" title="Permalink to this heading">#</a></h3>
<p>Subject to the articles, the directors are responsible for the management of the company’s business, for which purpose they may exercise all the powers of the company.</p>
</section>
<section id="members-reserve-power">
<h3>4. Members’ reserve power<a class="headerlink" href="#members-reserve-power" title="Permalink to this heading">#</a></h3>
<p>(1) The members may, by special resolution, direct the directors to take, or refrain from taking, specified action.</p>
<p>(2) No such special resolution invalidates anything which the directors have done before the passing of the resolution</p>
</section>
<section id="directors-may-delegate">
<h3>5. Directors may delegate<a class="headerlink" href="#directors-may-delegate" title="Permalink to this heading">#</a></h3>
<p>(1) Subject to the articles, the directors may delegate any of the powers which are conferred on them under the articles:</p>
<ol class="arabic simple">
<li><p>to such person or committee</p></li>
<li><p>by such means (including by power of attorney)</p></li>
<li><p>to such an extent</p></li>
<li><p>in relation to such matters or territories</p></li>
<li><p>on such terms and conditions as they think fit.</p></li>
</ol>
<p>(2) If the directors so specify, any such delegation may authorise further delegation of the directors’ powers by any person to whom they are delegated.</p>
<p>(3) The directors may revoke any delegation in whole or part, or alter its terms and conditions.</p>
</section>
<section id="committees">
<h3>6. Committees<a class="headerlink" href="#committees" title="Permalink to this heading">#</a></h3>
<p>(1) Committees to which the directors delegate any of their powers must follow procedures which are based as far as they are applicable on those provisions of the articles which govern the taking of decisions by directors.</p>
<p>(2) The directors may make rules of procedure for all or any committees, which prevail over rules derived from the articles if they are not consistent with them.</p>
</section>
</section>
<section id="decision-making-by-directors">
<h2>Decision-making By Directors<a class="headerlink" href="#decision-making-by-directors" title="Permalink to this heading">#</a></h2>
<section id="directors-to-take-decisions-collectively">
<h3>7. Directors to take decisions collectively<a class="headerlink" href="#directors-to-take-decisions-collectively" title="Permalink to this heading">#</a></h3>
<p>(1) The general rule about decision-making by directors is that any decision of the directors must be either a majority decision at a meeting or a decision taken in accordance with article 8.</p>
<p>(2) If:</p>
<ol class="arabic simple">
<li><p>the company only has one director, and</p></li>
<li><p>no provision of the articles requires it to have more than one director, the general rule does not apply, and the director may take decisions without regard to any of the provisions of the articles relating to directors’ decision-making.</p></li>
</ol>
</section>
<section id="unanimous-decisions">
<h3>8. Unanimous decisions<a class="headerlink" href="#unanimous-decisions" title="Permalink to this heading">#</a></h3>
<p>(1) A decision of the directors is taken in accordance with this article when all eligible directors indicate to each other by any means that they share a common view on a matter.</p>
<p>(2) Such a decision may take the form of a resolution in writing, copies of which have been signed by each eligible director or to which each eligible director has otherwise indicated agreement in writing.</p>
<p>(3) References in this article to eligible directors are to directors who would have been entitled to vote on the matter had it been proposed as a resolution at a directors’ meeting.</p>
<p>(4) A decision may not be taken in accordance with this article if the eligible directors would not have formed a quorum at such a meeting.</p>
</section>
<section id="calling-a-directors-meeting">
<h3>9. Calling a directors’ meeting<a class="headerlink" href="#calling-a-directors-meeting" title="Permalink to this heading">#</a></h3>
<p>(1) Any director may call a directors’ meeting by giving notice of the meeting to the directors or by authorising the company secretary (if any) to give such notice.</p>
<p>(2) Notice of any directors’ meeting must indicate:</p>
<ol class="arabic simple">
<li><p>its proposed date and time</p></li>
<li><p>where it is to take place</p></li>
<li><p>if it is anticipated that directors participating in the meeting will not be in the same place, how it is proposed that they should communicate with each other during the meeting.</p></li>
</ol>
<p>(3) Notice of a directors’ meeting must be given to each director, but need not be in writing</p>
<p>(4) Notice of a directors’ meeting need not be given to directors who waive their entitlement to notice of that meeting, by giving notice to that effect to the company not more than 7 days after the date on which the meeting is held. Where such notice is given after the meeting has been held, that does not affect the validity of the meeting, or of any business conducted at it.</p>
</section>
<section id="participation-in-directors-meetings">
<h3>10. Participation in directors’ meetings<a class="headerlink" href="#participation-in-directors-meetings" title="Permalink to this heading">#</a></h3>
<p>(1) Subject to the articles, directors participate in a directors’ meeting, or part of a directors’ meeting, when:</p>
<ol class="arabic simple">
<li><p>the meeting has been called and takes place in accordance with the articles</p></li>
<li><p>they can each communicate to the others any information or opinions they have on any particular item of the business of the meeting</p></li>
</ol>
<p>(2) In determining whether directors are participating in a directors’ meeting, it is irrelevant where any director is or how they communicate with each other.</p>
<p>(3) If all the directors participating in a meeting are not in the same place, they may decide that the meeting is to be treated as taking place wherever any of them is.</p>
</section>
<section id="quorum-for-directors-meetings">
<h3>11. Quorum for directors’ meetings<a class="headerlink" href="#quorum-for-directors-meetings" title="Permalink to this heading">#</a></h3>
<p>(1) At a directors’ meeting, unless a quorum is participating, no proposal is to be voted on, except a proposal to call another meeting.</p>
<p>(2) The quorum for directors’ meetings may be fixed from time to time by a decision of the directors, but it must never be less than two, and unless otherwise fixed it is two.</p>
<p>(3) If the total number of directors for the time being is less than the quorum required, the directors must not take any decision other than a decision—</p>
<ol class="arabic simple">
<li><p>to appoint further directors, or</p></li>
<li><p>to call a general meeting so as to enable the members to appoint further directors.</p></li>
</ol>
</section>
<section id="chairing-of-directors-meetings">
<h3>12. Chairing of directors’ meetings<a class="headerlink" href="#chairing-of-directors-meetings" title="Permalink to this heading">#</a></h3>
<p>(1) The directors may appoint a director to chair their meetings.</p>
<p>(2) The person so appointed for the time being is known as the chairman.</p>
<p>(3) The directors may terminate the chairman’s appointment at any time.</p>
<p>(4) If the chairman is not participating in a directors’ meeting within ten minutes of the time at which it was to start, the participating directors must appoint one of themselves to chair it.</p>
</section>
<section id="casting-vote">
<h3>13. Casting vote<a class="headerlink" href="#casting-vote" title="Permalink to this heading">#</a></h3>
<p>(1) If the numbers of votes for and against a proposal are equal, the chairman or other director chairing the meeting has a casting vote.</p>
<p>(2) But this does not apply if, in accordance with the articles, the chairman or other director is not to be counted as participating in the decision-making process for quorum or voting purposes.</p>
</section>
<section id="conflicts-of-interest">
<h3>14. Conflicts of interest<a class="headerlink" href="#conflicts-of-interest" title="Permalink to this heading">#</a></h3>
<p>(1) If a proposed decision of the directors is concerned with an actual or proposed transaction or arrangement with the company in which a director is interested, that director is not to be counted as participating in the decision-making process for quorum or voting purposes.</p>
<p>(2) But if paragraph (3) applies, a director who is interested in an actual or proposed transaction or arrangement with the company is to be counted as participating in the decision-making process for quorum and voting purposes.</p>
<p>(3) This paragraph applies when:</p>
<ol class="arabic simple">
<li><p>the company by ordinary resolution disapplies the provision of the articles which would otherwise prevent a director from being counted as participating in the decision-making process;</p></li>
<li><p>the director’s interest cannot reasonably be regarded as likely to give rise to a conflict of interest; or</p></li>
<li><p>the director’s conflict of interest arises from a permitted cause.</p></li>
<li><p>For the purposes of this article, the following are permitted causes:</p>
<ol class="arabic simple">
<li><p>a guarantee given, or to be given, by or to a director in respect of an obligation incurred by or on behalf of the company or any of its subsidiaries;</p></li>
<li><p>subscription, or an agreement to subscribe, for securities of the company or any of its subsidiaries, or to underwrite, sub-underwrite, or guarantee subscription for any such securities; and</p></li>
<li><p>arrangements pursuant to which benefits are made available to employees and directors or former employees and directors of the company or any of its subsidiaries which do not provide special benefits for directors or former directors.</p></li>
</ol>
</li>
<li><p>For the purposes of this article, references to proposed decisions and decision-making processes include any directors’ meeting or part of a directors’ meeting.</p></li>
<li><p>Subject to paragraph (7), if a question arises at a meeting of directors or of a committee of directors as to the right of a director to participate in the meeting (or part of the meeting) for voting or quorum purposes, the question may, before the conclusion of the meeting, be referred to the chairman whose ruling in relation to any director other than the chairman is to be final and conclusive.</p></li>
<li><p>If any question as to the right to participate in the meeting (or part of the meeting) should arise in respect of the chairman, the question is to be decided by a decision of the directors at that meeting, for which purpose the chairman is not to be counted as participating in the meeting (or that part of the meeting) for voting or quorum purposes.</p></li>
</ol>
</section>
<section id="records-of-decisions-to-be-kept">
<h3>15. Records of decisions to be kept<a class="headerlink" href="#records-of-decisions-to-be-kept" title="Permalink to this heading">#</a></h3>
<p>The directors must ensure that the company keeps a record, in writing, for at least 10 years from the date of the decision recorded, of every unanimous or majority decision taken by the directors.</p>
</section>
<section id="directors-discretion-to-make-further-rules">
<h3>16. Directors’ discretion to make further rules<a class="headerlink" href="#directors-discretion-to-make-further-rules" title="Permalink to this heading">#</a></h3>
<p>Subject to the articles, the directors may make any rule which they think fit about how they take decisions, and about how such rules are to be recorded or communicated to directors.</p>
</section>
</section>
<section id="appointment-of-directors">
<h2>Appointment of directors<a class="headerlink" href="#appointment-of-directors" title="Permalink to this heading">#</a></h2>
<section id="methods-of-appointing-directors">
<h3>17. Methods of appointing directors<a class="headerlink" href="#methods-of-appointing-directors" title="Permalink to this heading">#</a></h3>
<p>(1) Any person who is willing to act as a director, and is permitted by law to do so, may be appointed to be a director—</p>
<ol class="arabic simple">
<li><p>by ordinary resolution, or</p></li>
<li><p>by a decision of the directors.</p></li>
</ol>
<p>(2) In any case where, as a result of death, the company has no members and no directors, the personal representatives of the last member to have died have the right, by notice in writing, to appoint a person to be a director.</p>
<p>(3) For the purposes of paragraph (2), where 2 or more members die in circumstances rendering it uncertain who was the last to die, a younger member is deemed to have survived an older member.</p>
</section>
<section id="termination-of-directors-appointment">
<h3>18. Termination of director’s appointment<a class="headerlink" href="#termination-of-directors-appointment" title="Permalink to this heading">#</a></h3>
<p>A person ceases to be a director as soon as</p>
<ol class="arabic simple">
<li><p>that person ceases to be a director by virtue of any provision of the Companies Act 2006 or is prohibited from being a director by law;</p></li>
<li><p>a bankruptcy order is made against that person;</p></li>
<li><p>a composition is made with that person’s creditors generally in satisfaction of that person’s debts;</p></li>
<li><p>a registered medical practitioner who is treating that person gives a written opinion to the company stating that that person has become physically or mentally incapable of acting as a director and may remain so for more than three months;</p></li>
<li><p>notification is received by the company from the director that the director is resigning from office, and such resignation has taken effect in accordance with its terms.</p></li>
</ol>
</section>
<section id="directors-remuneration">
<h3>19. Directors’ remuneration<a class="headerlink" href="#directors-remuneration" title="Permalink to this heading">#</a></h3>
<p>(1) Directors may undertake any services for the company that the directors decide.</p>
<p>(2) Directors are entitled to such remuneration as the directors determine—</p>
<ol class="arabic simple">
<li><p>for their services to the company as directors, and</p></li>
<li><p>for any other service which they undertake for the company.</p></li>
</ol>
<p>(3) Subject to the articles, a director’s remuneration may—</p>
<ol class="arabic simple">
<li><p>take any form, and</p></li>
<li><p>include any arrangements in connection with the payment of a pension, allowance or gratuity, or any death, sickness or disability benefits, to or in respect of that director.</p></li>
</ol>
<p>(4) Unless the directors decide otherwise, directors’ remuneration accrues from day to day.</p>
<p>(5) Unless the directors decide otherwise, directors are not accountable to the company for any remuneration which they receive as directors or other officers or employees of the company’s subsidiaries or of any other body corporate in which the company is interested.</p>
</section>
<section id="directors-expenses">
<h3>20. Directors’ expenses<a class="headerlink" href="#directors-expenses" title="Permalink to this heading">#</a></h3>
<p>The company may pay any reasonable expenses which the directors properly incur in
connection with their attendance at—</p>
<ol class="arabic simple">
<li><p>meetings of directors or committees of directors,</p></li>
<li><p>general meetings, or</p></li>
<li><p>separate meetings of the holders of debentures of the company, or otherwise in connection with the exercise of their powers and the discharge of their responsibilities in relation to the company.</p></li>
</ol>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../part1/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 1: Interpretation and limitation of liability</p>
      </div>
    </a>
    <a class="right-next"
       href="../part3/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 3: Members</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, The Better Conversations Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>