
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-10-12T14:41:52+00:00" />
    <title>Part 3: Members &#8212; The Better Conversations Foundation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-elements.e5416f61bae5d36adc6d722a2b6f8cff.css?v=452a8e97" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=a4484ca2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dda0c7a7"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>
    </script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/design-elements.bbdccc18c4abea9397628f9fea3d48c2.js?v=03c7770e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about/governance/articles/part3';</script>
    <link rel="canonical" href="https://betterconversations.foundation/about/governance/articles/part3/" />
    <link rel="icon" href="../../../../_static/BCF-favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="Part 4: Administrative arrangements" href="../part4/" />
    <link rel="prev" title="Part 2: Directors" href="../part2/" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Oct 12, 2024"/>
<!-- This adds Fathom analytics and Posthog analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="RNKMXGEP" defer></script>
<script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId setPersonProperties".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('phc_6ETwQ2vV5TXk0VbKDqnbfhLtYvQdDx1RrcYoMSkLxiY',{api_host:'https://ph.betterconversations.foundation', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
      })
</script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="News and Articles from the BCF"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/BCF-logo-light-no-border.png" class="logo__image only-light" alt="The Better Conversations Foundation  documentation - Home"/>
    <img src="../../../../_static/BCF-logo-light-no-border.png" class="logo__image only-dark pst-js-only" alt="The Better Conversations Foundation  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../appreciation/">1.1. Our Appreciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commercial/">1.2. Our Commercial Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact/">1.3. Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../our-mission/">1.4. Our Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../our-story/">1.5. Our Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../behind-the-scenes/">1.6. Behind the Scenes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../">1.7. Governance</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../board/">1.7.2. The Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../members/">1.7.3. Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structure/">1.7.4. Structure</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../">1.7.5. Articles of Association</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../part1/">Part 1: Interpretation and limitation of liability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/">Part 2: Directors</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Part 3: Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part4/">Part 4: Administrative arrangements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part5/">Part 5: B-Corp Governance</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../" class="nav-link"><span class="section-number">1. </span>About Us</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../" class="nav-link"><span class="section-number">1.7. </span>Governance</a></li>
    
    
    <li class="breadcrumb-item"><a href="../" class="nav-link"><span class="section-number">1.7.5. </span>Articles of Association</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 3: Members</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="part-3-members">
<h1>Part 3: Members<a class="headerlink" href="#part-3-members" title="Permalink to this heading">#</a></h1>
<section id="becoming-and-ceasing-to-be-a-member">
<h2>Becoming and ceasing to be a member<a class="headerlink" href="#becoming-and-ceasing-to-be-a-member" title="Permalink to this heading">#</a></h2>
<section id="applications-for-membership">
<h3>21. Applications for membership<a class="headerlink" href="#applications-for-membership" title="Permalink to this heading">#</a></h3>
<p>No person shall become a member of the company unless:</p>
<ol class="arabic simple">
<li><p>that person has completed an application for membership in a form approved by the directors, and</p></li>
<li><p>the directors have approved the application.</p></li>
</ol>
</section>
<section id="termination-of-membership">
<h3>22. Termination of membership<a class="headerlink" href="#termination-of-membership" title="Permalink to this heading">#</a></h3>
<p>(1) A member may withdraw from membership of the company by giving 7 days’ notice to the company in writing.</p>
<p>(2) Membership is not transferable.</p>
<p>(3) A person’s membership terminates when that person dies or ceases to exist.</p>
</section>
</section>
<section id="organisation-of-general-meetings">
<h2>Organisation of general meetings<a class="headerlink" href="#organisation-of-general-meetings" title="Permalink to this heading">#</a></h2>
<section id="attendance-and-speaking-at-general-meetings">
<h3>23. Attendance and speaking at general meetings<a class="headerlink" href="#attendance-and-speaking-at-general-meetings" title="Permalink to this heading">#</a></h3>
<p>(1) A person is able to exercise the right to speak at a general meeting when that person is in a position to communicate to all those attending the meeting, during the meeting, any information or opinions which that person has on the business of the meeting.</p>
<p>(2) A person is able to exercise the right to vote at a general meeting when—</p>
<ol class="arabic simple">
<li><p>that person is able to vote, during the meeting, on resolutions put to the vote at the meeting, and</p></li>
<li><p>that person’s vote can be taken into account in determining whether or not such resolutions are passed at the same time as the votes of all the other persons attending the meeting.</p></li>
</ol>
<p>(3) The directors may make whatever arrangements they consider appropriate to enable those attending a general meeting to exercise their rights to speak or vote at it.</p>
<p>(4) In determining attendance at a general meeting, it is immaterial whether any two or more members attending it are in the same place as each other.</p>
<p>(5) Two or more persons who are not in the same place as each other attend a general meeting if their circumstances are such that if they have (or were to have) rights to speak and vote at that meeting, they are (or would be) able to exercise them.</p>
</section>
<section id="quorum-for-general-meetings">
<h3>24. Quorum for general meetings<a class="headerlink" href="#quorum-for-general-meetings" title="Permalink to this heading">#</a></h3>
<p>No business other than the appointment of the chairman of the meeting is to be transacted at a general meeting if the persons attending it do not constitute a quorum.</p>
</section>
<section id="chairing-general-meetings">
<h3>25. Chairing general meetings<a class="headerlink" href="#chairing-general-meetings" title="Permalink to this heading">#</a></h3>
<p>(1) If the directors have appointed a chairman, the chairman shall chair general meetings if present and willing to do so.</p>
<p>(2) If the directors have not appointed a chairman, or if the chairman is unwilling to chair the meeting or is not present within ten minutes of the time at which a meeting was due to start—</p>
<ol class="arabic simple">
<li><p>the directors present, or</p></li>
<li><p>(if no directors are present), the meeting, must appoint a director or member to chair the meeting, and the appointment of the chairman of the meeting must be the first business of the meeting.</p></li>
</ol>
<p>(3) The person chairing a meeting in accordance with this article is referred to as “the chairman of the meeting”.</p>
</section>
<section id="attendance-and-speaking-by-directors-and-non-members">
<h3>26. Attendance and speaking by directors and non-members<a class="headerlink" href="#attendance-and-speaking-by-directors-and-non-members" title="Permalink to this heading">#</a></h3>
<p>(1) Directors may attend and speak at general meetings, whether or not they are members.</p>
<p>(2) The chairman of the meeting may permit other persons who are not members of the company to attend and speak at a general meeting.</p>
</section>
<section id="adjournment">
<h3>27. Adjournment<a class="headerlink" href="#adjournment" title="Permalink to this heading">#</a></h3>
<p>(1) If the persons attending a general meeting within half an hour of the time at which the meeting was due to start do not constitute a quorum, or if during a meeting a quorum ceases to be present, the chairman of the meeting must adjourn it.</p>
<p>(2) The chairman of the meeting may adjourn a general meeting at which a quorum is present if—</p>
<ol class="arabic simple">
<li><p>the meeting consents to an adjournment, or</p></li>
<li><p>it appears to the chairman of the meeting that an adjournment is necessary to protect the safety of any person attending the meeting or ensure that the business of the meeting is conducted in an orderly manner.</p></li>
</ol>
<p>(3) The chairman of the meeting must adjourn a general meeting if directed to do so by the meeting.</p>
<p>(4) When adjourning a general meeting, the chairman of the meeting must—</p>
<ol class="arabic simple">
<li><p>either specify the time and place to which it is adjourned or state that it is to continue at a time and place to be fixed by the directors, and</p></li>
<li><p>have regard to any directions as to the time and place of any adjournment which have been given by the meeting.</p></li>
</ol>
<p>(5) If the continuation of an adjourned meeting is to take place more than 14 days after it was adjourned, the company must give at least 7 clear days’ notice of it (that is, excluding the day of the adjourned meeting and the day on which the notice is given)—</p>
<ol class="arabic simple">
<li><p>to the same persons to whom notice of the company’s general meetings is required to be given, and</p></li>
<li><p>containing the same information which such notice is required to contain.</p></li>
</ol>
<p>(6) No business may be transacted at an adjourned general meeting which could not properly have been transacted at the meeting if the adjournment had not taken place.</p>
</section>
</section>
<section id="voting-at-general-meetings">
<h2>Voting at general meetings<a class="headerlink" href="#voting-at-general-meetings" title="Permalink to this heading">#</a></h2>
<section id="voting-general">
<h3>28. Voting: general<a class="headerlink" href="#voting-general" title="Permalink to this heading">#</a></h3>
<p>A resolution put to the vote of a general meeting must be decided on a show of hands unless a poll is duly demanded in accordance with the articles.</p>
</section>
<section id="errors-and-disputes">
<h3>29. Errors and disputes<a class="headerlink" href="#errors-and-disputes" title="Permalink to this heading">#</a></h3>
<p>(1) No objection may be raised to the qualification of any person voting at a general meeting except at the meeting or adjourned meeting at which the vote objected to is tendered, and every vote not disallowed at the meeting is valid.</p>
<p>(2) Any such objection must be referred to the chairman of the meeting whose decision is final.</p>
</section>
<section id="poll-votes">
<h3>30. Poll votes<a class="headerlink" href="#poll-votes" title="Permalink to this heading">#</a></h3>
<p>(1) A poll on a resolution may be demanded—</p>
<ol class="arabic simple">
<li><p>in advance of the general meeting where it is to be put to the vote, or</p></li>
<li><p>at a general meeting, either before a show of hands on that resolution or immediately after the result of a show of hands on that resolution is declared.</p></li>
</ol>
<p>(2) A poll may be demanded by—</p>
<ol class="arabic simple">
<li><p>the chairman of the meeting;</p></li>
<li><p>the directors;</p></li>
<li><p>two or more persons having the right to vote on the resolution; or</p></li>
<li><p>a person or persons representing not less than one tenth of the total voting rights of all the members having the right to vote on the resolution.</p></li>
</ol>
<p>(3) A demand for a poll may be withdrawn if—</p>
<ol class="arabic simple">
<li><p>the poll has not yet been taken, and</p></li>
<li><p>the chairman of the meeting consents to the withdrawal.</p></li>
</ol>
<p>(4) Polls must be taken immediately and in such manner as the chairman of the meeting directs.</p>
</section>
<section id="content-of-proxy-notices">
<h3>31. Content of proxy notices<a class="headerlink" href="#content-of-proxy-notices" title="Permalink to this heading">#</a></h3>
<p>(1) Proxies may only validly be appointed by a notice in writing (a “proxy notice”) which—</p>
<ol class="arabic simple">
<li><p>states the name and address of the member appointing the proxy;</p></li>
<li><p>identifies the person appointed to be that member’s proxy and the general meeting in relation to which that person is appointed;</p></li>
<li><p>is signed by or on behalf of the member appointing the proxy, or is authenticated in such manner as the directors may determine; and</p></li>
<li><p>is delivered to the company in accordance with the articles and any instructions contained in the notice of the general meeting to which they relate.</p></li>
</ol>
<p>(2) The company may require proxy notices to be delivered in a particular form, and may specify different forms for different purposes.</p>
<p>(3) Proxy notices may specify how the proxy appointed under them is to vote (or that the proxy is to abstain from voting) on one or more resolutions.</p>
<p>(4) Unless a proxy notice indicates otherwise, it must be treated as—</p>
<ol class="arabic simple">
<li><p>allowing the person appointed under it as a proxy discretion as to how to vote on any ancillary or procedural resolutions put to the meeting, and</p></li>
<li><p>appointing that person as a proxy in relation to any adjournment of the general meeting to which it relates as well as the meeting itself.</p></li>
</ol>
</section>
<section id="delivery-of-proxy-notices">
<h3>32. Delivery of proxy notices<a class="headerlink" href="#delivery-of-proxy-notices" title="Permalink to this heading">#</a></h3>
<p>(1) A person who is entitled to attend, speak or vote (either on a show of hands or on a poll) at a general meeting remains so entitled in respect of that meeting or any adjournment of it, even though a valid proxy notice has been delivered to the company by or on behalf of that person.</p>
<p>(2) An appointment under a proxy notice may be revoked by delivering to the company a notice in writing given by or on behalf of the person by whom or on whose behalf the proxy notice was given.</p>
<p>(3) A notice revoking a proxy appointment only takes effect if it is delivered before the start of the meeting or adjourned meeting to which it relates.</p>
<p>(4) If a proxy notice is not executed by the person appointing the proxy, it must be accompanied by written evidence of the authority of the person who executed it to execute it on the appointor’s behalf.</p>
</section>
<section id="amendments-to-resolutions">
<h3>33. Amendments to resolutions<a class="headerlink" href="#amendments-to-resolutions" title="Permalink to this heading">#</a></h3>
<p>(1) An ordinary resolution to be proposed at a general meeting may be amended by ordinary resolution if—</p>
<ol class="arabic simple">
<li><p>notice of the proposed amendment is given to the company in writing by a person entitled to vote at the general meeting at which it is to be proposed not less than 48 hours before the meeting is to take place (or such later time as the chairman of the meeting may determine), and</p></li>
<li><p>the proposed amendment does not, in the reasonable opinion of the chairman of the meeting, materially alter the scope of the resolution.</p></li>
</ol>
<p>(2) A special resolution to be proposed at a general meeting may be amended by ordinary resolution, if—</p>
<ol class="arabic simple">
<li><p>the chairman of the meeting proposes the amendment at the general meeting at which the resolution is to be proposed, and</p></li>
<li><p>the amendment does not go beyond what is necessary to correct a grammatical or other non-substantive error in the resolution.</p></li>
</ol>
<p>(3) If the chairman of the meeting, acting in good faith, wrongly decides that an amendment to a resolution is out of order, the chairman’s error does not invalidate the vote on that resolution.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../part2/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 2: Directors</p>
      </div>
    </a>
    <a class="right-next"
       href="../part4/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Part 4: Administrative arrangements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, The Better Conversations Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>