
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2024-10-24T15:13:27+00:00" />
    <title>Part 5: B-Corp Governance &#8212; The Better Conversations Foundation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-elements.e5416f61bae5d36adc6d722a2b6f8cff.css?v=452a8e97" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=a4484ca2" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dda0c7a7"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>
    </script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/design-elements.bbdccc18c4abea9397628f9fea3d48c2.js?v=03c7770e"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'about/governance/articles/part5';</script>
    <link rel="canonical" href="https://betterconversations.foundation/about/governance/articles/part5/" />
    <link rel="icon" href="../../../../_static/BCF-favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="2. The Course" href="../../../../course/" />
    <link rel="prev" title="Part 4: Administrative arrangements" href="../part4/" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Oct 24, 2024"/>
<!-- This adds Fathom analytics and Posthog analytics -->
<script src="https://cdn.usefathom.com/script.js" data-site="RNKMXGEP" defer></script>
<script>
  !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId setPersonProperties".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
  posthog.init('phc_6ETwQ2vV5TXk0VbKDqnbfhLtYvQdDx1RrcYoMSkLxiY',{api_host:'https://ph.betterconversations.foundation', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well
      })
</script>

 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../blog/atom.xml"
  title="News and Articles from the BCF"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/BCF-logo-light-no-border.png" class="logo__image only-light" alt="The Better Conversations Foundation  documentation - Home"/>
    <img src="../../../../_static/BCF-logo-light-no-border.png" class="logo__image only-dark pst-js-only" alt="The Better Conversations Foundation  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../course/">
    The Course
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../documentation/">
    Resources
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../work-with-us/">
    Work with Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../blog/">
    News and Articles
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Better-Conversations/betterconversations.foundation" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../appreciation/">1.1. Our Appreciation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commercial/">1.2. Our Commercial Arm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact/">1.3. Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../our-mission/">1.4. Our Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../our-story/">1.5. Our Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../behind-the-scenes/">1.6. Behind the Scenes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../">1.7. Governance</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../board/">1.7.2. The Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../members/">1.7.3. Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../structure/">1.7.4. Structure</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../">1.7.5. Articles of Association</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../part1/">Part 1: Interpretation and limitation of liability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part2/">Part 2: Directors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/">Part 3: Members</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part4/">Part 4: Administrative arrangements</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Part 5: B-Corp Governance</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../" class="nav-link"><span class="section-number">1. </span>About Us</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../" class="nav-link"><span class="section-number">1.7. </span>Governance</a></li>
    
    
    <li class="breadcrumb-item"><a href="../" class="nav-link"><span class="section-number">1.7.5. </span>Articles of Association</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Part 5: B-Corp Governance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="part-5-b-corp-governance">
<h1>Part 5: B-Corp Governance<a class="headerlink" href="#part-5-b-corp-governance" title="Permalink to this heading">#</a></h1>
<section id="objectives">
<h2>40. Objectives<a class="headerlink" href="#objectives" title="Permalink to this heading">#</a></h2>
<p>The objects of the Company are:</p>
<ol class="arabic simple">
<li><p>To develop, maintain, promote and support “Better Conversations” and related training courses; and</p></li>
<li><p>Through its business and operations, to have a material positive impact on society and the environment, taken as a whole.</p></li>
</ol>
</section>
<section id="directors-considerations">
<h2>41. Directors’ considerations<a class="headerlink" href="#directors-considerations" title="Permalink to this heading">#</a></h2>
<p>A Director must act in the way he or she considers, in good faith, most likely to promote the
success of the Company in achieving the objects set out in paragraph (1) above, and in
doing so shall have regard (amongst other matters) to:</p>
<ol class="arabic simple">
<li><p>the likely consequences of any decision in the long term,</p></li>
<li><p>the interests of the Company’s employees,</p></li>
<li><p>the need to foster the Company’s business relationships with suppliers, customers and others,</p></li>
<li><p>the impact of the Company’s operations on the community and the environment,</p></li>
<li><p>the desirability of the Company maintaining a reputation for high standards of business conduct, and</p></li>
<li><p>the need to act fairly as between members of the Company,</p></li>
</ol>
<p>(together, the matters referred to above shall be defined for the purposes of this Article as
the “Stakeholder Interests”).</p>
</section>
<section id="no-obligation-to-particular-stakeholder-interests">
<h2>42. No obligation to particular stakeholder interests<a class="headerlink" href="#no-obligation-to-particular-stakeholder-interests" title="Permalink to this heading">#</a></h2>
<p>For the purposes of a Director’s duty to act in the way he or she considers, in good faith,
most likely to promote the success of the Company, a Director shall not be required to
regard the benefit of any particular Stakeholder Interests or group of Stakeholder Interests
as more important than any other.</p>
</section>
<section id="no-right-or-cause-of-action">
<h2>43. No right or cause of action<a class="headerlink" href="#no-right-or-cause-of-action" title="Permalink to this heading">#</a></h2>
<p>Nothing in this Article express or implied, is intended to or shall create or grant any right or
any cause of action to, by or for any person (other than the Company).</p>
</section>
<section id="annual-impact-report">
<h2>44. Annual Impact Report<a class="headerlink" href="#annual-impact-report" title="Permalink to this heading">#</a></h2>
<p>The Directors of the Company shall, for each financial year of the Company, prepare and
circulate to its members an impact report. The impact report shall contain a balanced and
comprehensive analysis of the impact the Company’s business has had, in a manner
proportionate to the size and complexity of the business. The impact report shall contain
such detail as is necessary to enable the members to have an understanding of the way in
which the Company has promoted its success for the benefit of its members as a whole
and, through its business and operations, sought to have a material positive impact on
society and the environment, taken as a whole. If the Company is also required to prepare a
strategic report under the Companies Act 2006, the Company may choose to publish the
impact report as part of its strategic report and in accordance with the requirements
applying to the strategic report.</p>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../part4/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 4: Administrative arrangements</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../../course/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>The Course</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, The Better Conversations Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>